<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<!-- Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans&display=swap" rel="stylesheet">
	
	<!-- Css -->
	<link rel="stylesheet" href="style.css">

	<!--------------------------------->
	<title>Web Teknoloji Projesi</title>
	<style>
		body{
			background-image: url("images/background.jpg");
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
	</style>
	<style>
		.slider {
			position: relative;
			width: 500px;
			height: 300px;
			border: 1px solid #ccc;
			margin: auto;
			overflow: hidden;

		}
		.slider-content {
			position:absolute;
			width: 500%;
			left:0;
			animation: slide 15s infinite;
		}
		.slider-content:hover
		{
			animation-play-state: paused;
		}
		.slider-item{
			width: 20%;
			float:left;
		}
        @keyframes slide {
			0% {
				transform:  translateX(0px);
			}
			10% {
				transform:  translateX(-500px);
			}
			20% {
				transform:  translateX(-500px);
			}
			30% {
				transform:  translateX(-1000px);
			}
			40% {
				transform:  translateX(-1000px);
			}
			50% {
				transform:  translateX(-1500px);
			}
			60% {
				transform:  translateX(-1500px);
			}
			70% {
				transform:  translateX(-2000px);
			}
			80% {
				transform:  translateX(-2000px);
			}
			90% {
				transform:  translateX(0px);
			}
		}
	</style>
	
</head>

<body>


	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

		<div class="container">
		
		
		
		

			<div id="navbarCollapse" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto ">
					
					<li class="nav-item">
						<a href="anasayfa.html" class="nav-link active  text-black">
	      				Anasayfa
	      				</a></li>

					<li class="nav-item">
						<a href="benimhakkimda.html" class="nav-link active  text-black">
	      				Benim Hakkımda
	      				</a></li>

					<li class="nav-item">
						<a href="ozgecmis.html" class="nav-link active  text-black">
	      				Özgeçmiş
	      				</a></li>

	      			<li class="nav-item">
						<a href="sehrim.html" class="nav-link active  text-white">
	      				Şehrim
	      				</a></li>	

					<li class="nav-item">
						<a href="mirasimiz.html" class="nav-link active  text-white">
	      				Mirasımız
	      				</a></li>

	      			<li class="nav-item">
						<a href="iletisim.html" class="nav-link active  text-white">
	      				İletişim
	      				</a></li>

	      			<li class="nav-item">
						<a href="login.php" class="nav-link active  text-white">
	      				<i class="fas fa-sign-in-alt"></i>
	      				</a></li>					
				</ul>
			</div>

		</div>
	</nav>
<p>







</p>
	<div class="slider">
		<div class="slider-content">
		<div class="slider-item">
			<img src="images/anasayfagobeklitepe.jpg" alt="">

		</div>
		<div class="slider-item">
			<img src="images/anasayfabalikligol.jpg" alt="">

		</div>
		<div class="slider-item">
			<img src="images/anasayfaharran.jpg" alt="">

		</div>
		<div class="slider-item">
			<img src="images/anasayfasuaybsehri.jpg" alt="">
			
		</div>
		<div class="slider-item">
			<img src="images/anasayfahalfeti.jpg" alt="">

		</div>
		</div>
	</div>
<!-- weather widget start --><div id="m-booked-bl-simple-57240"> <div class="booked-wzs-160-110 weather-customize" style="background-color:#137AE9;width:160px;" id="width1"> <div class="booked-wzs-160-110_in"> <div class="booked-wzs-160-data"> <div class="booked-wzs-160-left-img wrz-18"></div> <div class="booked-wzs-160-right"> <div class="booked-wzs-day-deck"> <div class="booked-wzs-day-val"> <div class="booked-wzs-day-number"><span class="plus">+</span>25</div> <div class="booked-wzs-day-dergee"> <div class="booked-wzs-day-dergee-val">&deg;</div> <div class="booked-wzs-day-dergee-name">C</div> </div> </div> <div class="booked-wzs-day"> <div class="booked-wzs-day-d"><span class="plus">+</span>25&deg;</div> <div class="booked-wzs-day-n"><span class="plus">+</span>16&deg;</div> </div> </div> <div class="booked-wzs-160-info"> <div class="booked-wzs-160-city">Şanlıurfa</div> <div class="booked-wzs-160-date">Pazar, 15</div> </div> </div> </div> <div class="booked-wzs-center"><span class="booked-wzs-bottom-l"> 7 Günlük Hava Tahmini</span></div> </div> </div> </div><script type="text/javascript"> var css_file=document.createElement("link"); var widgetUrl = location.href; css_file.setAttribute("rel","stylesheet"); css_file.setAttribute("type","text/css"); css_file.setAttribute("href",'https://s.bookcdn.com/css/w/booked-wzs-widget-160.css?v=0.0.1'); document.getElementsByTagName("head")[0].appendChild(css_file); function setWidgetData_57240(data) { if(typeof(data) != 'undefined' && data.results.length > 0) { for(var i = 0; i < data.results.length; ++i) { var objMainBlock = document.getElementById('m-booked-bl-simple-57240'); if(objMainBlock !== null) { var copyBlock = document.getElementById('m-bookew-weather-copy-'+data.results[i].widget_type); objMainBlock.innerHTML = data.results[i].html_code; if(copyBlock !== null) objMainBlock.appendChild(copyBlock); } } } else { alert('data=undefined||data.results is empty'); } } var widgetSrc = "https://widgets.booked.net/weather/info?action=get_weather_info;ver=7;cityID=16506;type=1;scode=124;ltid=3458;domid=765;anc_id=57387;countday=undefined;cmetric=1;wlangID=21;color=137AE9;wwidth=160;header_color=ffffff;text_color=333333;link_color=08488D;border_form=1;footer_color=ffffff;footer_text_color=333333;transparent=0;v=0.0.1";widgetSrc += ';ref=' + widgetUrl;widgetSrc += ';rand_id=57240';var weatherBookedScript = document.createElement("script"); weatherBookedScript.setAttribute("type", "text/javascript"); weatherBookedScript.src = widgetSrc; document.body.appendChild(weatherBookedScript) </script><!-- weather widget end -->